THIS IS A GENUINE ISOWAREZ RELEASE
********************************************************
------------------------------------------------------------------------------------------------------------------------------------------------------------
Title: Microsoft IIS 6.0 with PHP installed Authentication Bypass

Affected software:
Microsoft IIS 6.0 with PHP installed
(tested on Windows Server 2003 SP1 running PHP5)

Details:
By sending a special request to the IIS 6.0 Service running PHP the attacker can
successfully bypass access restrictions.

Take for example:
1.) IIS/6.0 has PHP installed
2.) There is a Password Protected directory configured
--> An attacker can access PHP files in the password protected
directory and execute them without supplying proper credentials.
--> Example request (path to the file): /admin::$INDEX_ALLOCATION/index.php

IIS/6.0 will gracefully load the PHP file inside the "admin" directory
if the ::$INDEX_ALLOCATION postfix is appended to directory name.
This can result in accessing administrative files and under special
circumstances execute arbirary code remotely.
------------------------------------------------------------------------------------------------------------------------------------------------------------

Title: Microsoft IIS 7.5 Classic ASP Authentication Bypass

Affected Software:
Microsoft IIS 7.5 with configured Classic ASP and .NET Framework 4.0
installed (.NET Framework 2.0 is unaffected, other .NET frameworks
have not been tested)
(tested on Windows 7)

Details:
By appending ":$i30:$INDEX_ALLOCATION" to the directory serving the
classic ASP file access restrictions can be successfully bypassed.

Take this Example:
1.) Microsoft IIS 7.5 has Classic ASP configured (it allows serving .asp files)
2.) There is a password protected directory configured that has
administrative asp scripts inside
3.) An attacker requests the directory with :$i30:$INDEX_ALLOCATION
appended to the directory name
4.) IIS/7.5 gracefully executes the ASP script without asking for
proper credentials

------------------------------------------------------------------------------------------------------------------------------------------------------------
Title: Microsoft IIS 7.5 .NET source code disclosure and authentication bypass

Affected Software:
Microsoft IIS/7.5 with PHP installed in a special configuration
(Tested with .NET 2.0 and .NET 4.0)
(tested on Windows 7)
The special configuration requires the "Path Type" of PHP to be set to
"Unspecified" in the Handler Mappings of IIS/7.5

Details:
The authentication bypass is the same as the previous vulnerabilities:
Requesting for example
http://<victimIIS75>/admin:$i30:$INDEX_ALLOCATION/admin.php will run
the PHP script without asking for proper credentials.

By appending /.php to an ASPX file (or any other file using the .NET
framework that is not blocked through the request filtering rules,
like misconfigured: .CS,.VB files)
IIS/7.5 responds with the full source code of the file and executes it
as PHP code. This means that by using an upload feature it might be
possible (under special circumstances) to execute arbitrary PHP code.
Example: Default.aspx/.php



Cheerio and signed,

/Kingcope



#  0day.today [2023-03-09]  #


这是一个真正的ISOWAREZ版本
********************************************************
------------------------------------------------------------------------------------------------------------------------------------------------------------
标题：安装了PHP的Microsoft IIS 6.0绕过身份验证

受影响的软件：
安装了PHP的Microsoft IIS 6.0
（在运行PHP5的Windows Server 2003 SP1上测试）

细节：
通过向运行PHP的IIS 6.0服务发送特殊请求，攻击者可以
成功绕过访问限制。

例如：
1.）IIS/6.0已安装PHP
2.）配置了密码保护目录
-->攻击者可以访问受密码保护的PHP文件
目录，并在不提供正确凭据的情况下执行它们。
-->示例请求（文件路径）：/admin:：$INDEX_ALLOCATION/INDEX.php

IIS/6.0将优雅地加载“admin”目录中的PHP文件
如果：：$INDEX_ALLOCATION后缀附加到目录名。
这可能导致访问管理文件
环境远程执行恶意代码。
------------------------------------------------------------------------------------------------------------------------------------------------------------

标题：Microsoft IIS 7.5 Classic ASP身份验证绕过

受影响的软件：
Microsoft IIS 7.5，配置了经典ASP和.NET Framework 4.0
已安装（.NET Framework 2.0不受影响，其他.NET Framework
未经测试）
（在Windows 7上测试）

细节：
通过将“：$i30:$INDEX_ALLOCATION”附加到
可以成功绕过经典的ASP文件访问限制。

举个例子：
1.）Microsoft IIS 7.5配置了经典ASP（它允许提供.ASP文件）
2.）配置了密码保护目录
内部管理asp脚本
3.）攻击者使用以下命令请求目录：$i30:$INDEX_ALLOCATION
附加到目录名
4.）IIS/7.5优雅地执行ASP脚本，而无需询问
正确的凭据

------------------------------------------------------------------------------------------------------------------------------------------------------------
标题：Microsoft IIS 7.5.NET源代码泄漏和身份验证绕过

受影响的软件：
以特殊配置安装了PHP的Microsoft IIS/7.5
（通过.NET 2.0和.NET 4.0测试）
（在Windows 7上测试）
特殊配置要求将PHP的“路径类型”设置为
IIS/7.5的处理程序映射中的“未指定”

细节：
身份验证绕过与前面的漏洞相同：
例如请求
http://<victimIIS75>/admin:$i30:$INDEX_ALLOCATION/admin.php将运行
PHP脚本，而不需要正确的凭据。

通过将/.php附加到ASPX文件（或使用.NET的任何其他文件
未通过请求过滤规则阻止的框架，
如错误配置的：.CS、.VB文件）
IIS/7.5使用文件的完整源代码进行响应并执行它
作为PHP代码。这意味着通过使用上传功能
可能（在特殊情况下）执行任意PHP代码。
示例：Default.aspx/.php



Cheerio和签名，

/金戈牌手表



#今日0日[2023-03-09]#