dnspython	2.3.0	
fake-useragent	1.1.3	
filelock	3.10.7	
hyperlink	21.0.0	
idna	3.4	
incremental	22.10.0	
itemadapter	0.7.0	
itemloaders	1.0.6	
jmespath	1.0.1	
lxml	4.9.2	
multidict	6.0.4	
package-name	0.1	
packaging	23.0	
parsel	1.7.0	
pip	23.0.1	
pyOpenSSL	23.1.1	
pyasn1	0.4.8	
pyasn1-modules	0.2.8	
pycparser	2.21	
queuelib	1.6.2	
requests	2.28.2	
requests-file	1.5.1	
service-identity	21.1.0	
setuptools	65.5.1	
shiboken6	6.4.3	
six	1.16.0	
tldextract	3.4.0	
tqdm	4.65.0	
typing-extensions	4.5.0	
urllib3	1.26.15	
w3lib	2.1.1	
wheel	0.38.4	
zope.interface	6.0	